<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Yarccev_c_lab_2.Program">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yarccev_c_lab_2.Colony">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAEAAAABABAAAAAQAAAAkAAAAIAAAAQAAAQE=</HashCode>
      <FileName>Colony.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yarccev_c_lab_2.Facade">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABYAAAAAAAAAAAAAAAAIAAAAEAAQAAAAAAAAAAA=</HashCode>
      <FileName>Facade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yarccev_c_lab_2.SubSystem1">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>SubSystem1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yarccev_c_lab_2.SubSystem2">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>SubSystem2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yarccev_c_lab_2.SubSystem3">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>SubSystem3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>